
server.port=7078
server.servlet.context-path=/employeeService

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/employeeservice
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
sonar.host.url=http://localhost:9000
spring.application.name =employee-service
//eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

