
server.port=7070
server.servlet.context-path=/employeeService

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/employeeService
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create
sonar.host.url=http://localhost:9000
spring.application.name=employeeService
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

